> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**

# LIS4381 - Mobile Web Application Development

## Brennan O'Hara

### Assignment Requirements:

1. [A1_README.md](a1/README.md "My A1 README.md file")
    - Install AMPPS
    - Install JDK
    - Install Android Studio and create My First App
    - Provide screenshots of installations
    - Create Bitbucket repo
    - Complete Bitbucket tutorials (bitbucketstationlocations and myteamquotes)
    - Provide git command descriptions

2. [A2_README.md](a2/README.md "My A2 README.md file")
    - Create Healthy Recipes Android application
    - Provide screenshots/GIF of completed app
    - Skill Set 1: Even or Odd
        - Screenshot of SS1 Running
    - Skill Set 2: Largest of Two Integers
        - Screenshot of SS2 Running
    - Skill Set 3: Arrays and Loops
        - Screenshot of SS3 Running


3. [A3_README.md](a3/README.md "My A3 README.md file")
    - Screenshot of Pet Store ERD
    - Screenshot Concert Tickets Application
    - Screenshot of 10 Records from Tables
    - Skill Set 4: Decision Structures
        - Screenshot of SS4 Running
    - Skill Set 5: Nested Structures
        - Screenshot of SS5 Running
    - Skill Set 5.2: Random Array
        - Screenshot of SS5.2 Running
    - Skill Set 6: Methods
        - Screenshot of SS6 Running

4. [A4_README.md](a4/README.md "My A4 README.md file")
    - Develop a Web Application that displays course work
    - Utilized Boostrap, HTML, CSS, PHP, and JS
    - Skill Set 10: Array List
        - Screenshot of SS10 Running
    - Skill Set 11: Alpha Numeric Special
        - Screenshot of SS11 Running
    - Skill Sst 12: Temperature Conversion
        - Screenshot of SS12 Running

5. [A5_README.md](a5/README.md "My A5 README.md file")
    - Develop Web Page that Demonstrates Server Side Validation
    - Allow for creation of Pet Store Data
    - Utilized Boostrap, HTML, CSS, PHP, and JS
    - Skill Set 13: Sphere Volume Calculator
        - Screenshot of SS13 Running
    - Skill Set 14: Simple Calculator
        - Screenshot of SS14 Running
    - Skill Set 15: Write/Read File
        - Screenshot of SS15 Running
### Project Requirements:

6. [P1_README.md](p1/README.md "My P1 README.md file")
    - Develop My Business Card in Android Studio
    - Include Image, Borders, and Logo
    - Skill Set 7: Random Array Data Validation
        - Screenshot of SS7 Running
    - Skill Set 8: Largest of Three Numbers
        - Screenshot of SS8 Running
    - Skill Set 9: Array Runtime Data Validation
        - Screenshot of SS9 Running

7. [P2_README.md](p2/README.md "My P2 README.md file")
    - Develop Web Page that Demonstrates Server Side Validation
    - Demonstrate use of "Edit" Function Showing Validation
    - Demonstrate use of "Delete" Function
    - Show RSS of Choice
        - The Hacker News